<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ActivityAddProduct">

    <TextView
        android:id="@+id/compForProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/compForProdTextSize"
        android:text="Company Id:"
        android:layout_marginBottom="@dimen/compForProdMBtm"
        app:layout_constraintBottom_toTopOf="@+id/prodEditText"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/prodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/prodEditTextMTp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prodSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="@dimen/prodSaveButtonMTp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodEditText" />

</android.support.constraint.ConstraintLayout>