<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ActivityCompany">
    <TextView
        android:id="@+id/compTitle"
        android:text="Company List:- "
        android:textSize="@dimen/textViewTextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textViewMLt"
        android:layout_marginRight="@dimen/textViewMRt"
        android:layout_marginTop="@dimen/textViewMTp"
        android:layout_marginBottom="@dimen/textViewMBtm"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/companyRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compTitle"></android.support.v7.widget.RecyclerView>
</RelativeLayout>