<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/devTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id: "
        android:textSize="@dimen/devTitleNameTextSize"
        android:layout_marginTop="@dimen/devTitleNameMTp"
        android:layout_marginLeft="@dimen/devTitleNameMLt"
        android:layout_marginRight="@dimen/devTitleNameMRt"/>
    <TextView
        android:id="@+id/devSubTitle"
        android:layout_below="@+id/devTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="@dimen/devSubTitleTextSize"
        android:layout_marginLeft="@dimen/devSubTitleMLt"
        android:layout_marginRight="@dimen/devSubTitleMRt"/>
    <TextView
        android:id="@+id/devAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="@dimen/devAddressTextSize"
        android:layout_below="@id/devSubTitle"
        android:layout_marginLeft="@dimen/devAddressMLt"
        android:layout_marginRight="@dimen/devAddressMRt"/>
    <TextView
        android:id="@+id/devMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mob. No: "
        android:textSize="@dimen/devMobileTextSize"
        android:layout_below="@id/devAddress"
        android:layout_marginLeft="@dimen/devMobileMLt"
        android:layout_marginRight="@dimen/devMobileMRt"/>
    <View
        android:id="@+id/devPartitionLine"
        android:layout_marginTop="@dimen/devPartitionLineMTp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/devPartitionLineHeight"
        android:layout_below="@+id/devMobile"
        android:text=""
        android:background="@color/colorPrimary"
        android:layout_marginLeft="@dimen/devPartitionLineMLt"
        android:layout_marginRight="@dimen/devPartitionLineMRt"
        android:layout_marginBottom="@dimen/devPartitionLineMBtm" />

</RelativeLayout>